2:3: Unexpected token: ; (expected Expression)

    1 | // Recovers before ;
    2 | f(;
      |   ^
    3 | 1;
    4 | 

2:3: Unexpected token: ; (expected ")" or ",")

    1 | // Recovers before ;
    2 | f(;
      |   ^
    3 | 1;
    4 | 

6:6: Unexpected token: , (expected Expression)

    4 | 
    5 | // Recovers within each argument
    6 | f(1 +, 2 +, 3 +);
      |      ^
    7 | 1;
    8 | 

6:11: Unexpected token: , (expected Expression)

    4 | 
    5 | // Recovers within each argument
    6 | f(1 +, 2 +, 3 +);
      |           ^
    7 | 1;
    8 | 

6:16: Unexpected token: ) (expected Expression)

    4 | 
    5 | // Recovers within each argument
    6 | f(1 +, 2 +, 3 +);
      |                ^
    7 | 1;
    8 | 

9:4: Unexpected token: # (expected ")" or ",")

     7 | 1;
     8 | 
     9 | f(1#, 2#, 3#);
       |    ^
    10 | 1;
    11 | 

9:8: Unexpected token: # (expected ")" or ",")

     7 | 1;
     8 | 
     9 | f(1#, 2#, 3#);
       |        ^
    10 | 1;
    11 | 

9:12: Unexpected token: # (expected ")" or ",")

     7 | 1;
     8 | 
     9 | f(1#, 2#, 3#);
       |            ^
    10 | 1;
    11 | 

