1:1: Invalid types in addition

    1 | 1 + 2.5;
      | ^^^^^^^
    2 | 1 + 3;
    3 | 3 + 4 + 3.0;

3:1: Invalid types in addition

    1 | 1 + 2.5;
    2 | 1 + 3;
    3 | 3 + 4 + 3.0;
      | ^^^^^^^^^^^
    4 | 3 + 4.0 + 3.0;
    5 | let x = 1 + 2;

4:1: Invalid types in addition

    2 | 1 + 3;
    3 | 3 + 4 + 3.0;
    4 | 3 + 4.0 + 3.0;
      | ^^^^^^^
    5 | let x = 1 + 2;
    6 | x + 3.0;

6:1: Invalid types in addition

    4 | 3 + 4.0 + 3.0;
    5 | let x = 1 + 2;
    6 | x + 3.0;
      | ^^^^^^^
    7 | let x = 1 + 2.0;
    8 | x + 3.0;

7:9: Invalid types in addition

    5 | let x = 1 + 2;
    6 | x + 3.0;
    7 | let x = 1 + 2.0;
      |         ^^^^^^^
    8 | x + 3.0;
    9 | 

