2:15: Unexpected token: ; (expected ")")

    1 | // Recovers after ";"
    2 | let x = (1 + 2;
      |               ^
    3 | 1;
    4 | // Recovers after ")"

5:13: Unexpected token: ) (expected Expression)

    3 | 1;
    4 | // Recovers after ")"
    5 | let x = (1 +) + 3;
      |             ^
    6 | 1;
    7 | // Recovers before "]" (TODO)

8:9: Unexpected token: [ (expected Expression)

    6 | 1;
    7 | // Recovers before "]" (TODO)
    8 | let x = [(1 + 2];
      |         ^
    9 | 

8:16: Unexpected token: ] (expected ;)

    6 | 1;
    7 | // Recovers before "]" (TODO)
    8 | let x = [(1 + 2];
      |                ^
    9 | 

8:17: Unexpected token: ; (expected Expression)

    6 | 1;
    7 | // Recovers before "]" (TODO)
    8 | let x = [(1 + 2];
      |                 ^
    9 | 

